<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>

    
</head>

<body>
    <table class="table" id="tb_fatura">
        <thead>
            <tr>
                <th scope="col">Valor</th>
                <th scope="col">Mês de Lançamento</th>
                <th scope="col">Total Mês de Lançamento</th>
            </tr>    
            
        </thead>
        <tbody id="tabela-gastos">
            
            <tr class="gasto" id>
                <td class="valor">R$ 34,56</td>
                <td class="mes">01</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 6,09</td>
                <td class="mes">01</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 6,12</td>
                <td class="mes">01</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 3,00</td>
                <td class="mes">01</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 20,34</td>
                <td class="mes">01</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 37,40</td>
                <td class="mes">01</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 78,90</td>
                <td class="mes">01</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 77,00</td>
                <td class="mes">02</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 15,00</td>
                <td class="mes">02</td>
            </tr>
            <tr class="gasto"> 
                <td class="valor">R$ 3,33</td>
                <td class="mes">02</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 96,11</td>
                <td class="mes">02</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 7,71</td>
                <td class="mes">02</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 40,00</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 37,50</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 1.382,00</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 17,70</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 16,70</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 47,98</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 12,22</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 5,32</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 5,44</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                    <td class="valor">R$ 98,37</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 65,03</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 32,12</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 1.480,00</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 5,34</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 344,12</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 96,10</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 3,21</td>
                <td class="mes">03</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 2,56</td>
                <td class="mes">04</td>
            </tr>
            <tr class="gasto">
                <td class="valor">R$ 1430,00</td>
                <td class="mes">12</td>
            </tr>
            </tbody>
    </table>

        <section class="container">
        <h2 id="titulo-form">Adicionar novo gasto</h2>
        <ul id="mensagens-erro"></ul>
        <form id="form-adiciona">
            
            <div class="grupo">
                <label for="valor">Valor:</label>
                <input id="valor" name="valor" type="number" placeholder="digite o valor" class="campo campo-medio">
            </div>
            <div class="grupo">
                <label for="mes">Mês:</label>
                <input id="mes" name="mes" type="number" placeholder="digite o mês" class="campo campo-medio">
            </div>
            
            <button id="adicionar-gasto" class="botao bto-principal">Adicionar</button>
        </form>
    </section>

    <script src="historico-fatura.js"></script>   
    
</body>

</html>